env {
  available: [
    local,
    snap,
    prod
  ]
  current: local
  dirname: ${env.current}
}

servers {
  local {
    addr: ""
  }
  hdfs_prod {
    addr: ""
  }
}

localfs {
  protocol: "file://"
  servers {
    localfs: ${servers.local}
    localfs: {
      user: hadoop
      root: /media/moussi/Data2/data_labs/${env.dirname}/tmp/labs
      uri: ${localfs.protocol}${servers.local.addr}
      path: ${localfs.servers.localfs.uri}${localfs.servers.localfs.root}
    }
    hadoop_data: ${servers.local}
    hadoop_data: {
      user: hadoop
      root: /media/moussi/Data2/data_labs/
      uri: ${localfs.protocol}${servers.local.addr}
      path: ${localfs.servers.hadoop_data.uri}${localfs.servers.hadoop_data.root}
    }
  }
}

hdfs {
  protocol: "hdfs://"
  servers {
    hdfs_prod: ${servers.hdfs_prod}
    hdfs_prod: {
      port: 8020
      user: hadoop
      root: /hadoop/data/${env.dirname}/tmp/labs
      uri: ${hdfs.protocol}${servers.hdfs_prod.addr}":"${hdfs.servers.hdfs_prod.port}
      path: ${hdfs.servers.hdfs_prod.uri}${hdfs.servers.hdfs_prod.root}
    }
    hadoop_data: ${servers.hdfs_prod}
    hadoop_data: {
      port: 8020
      user: hadoop
      root: /hadoop/data
      uri: ${hdfs.protocol}${servers.hdfs_prod.addr}":"${hdfs.servers.hadoop_data.port}
      path: ${hdfs.servers.hadoop_data.uri}${hdfs.servers.hadoop_data.root}
    }
  }
}

labs {
  base_path: ${localfs.servers.hadoop_data.path}/"local/labs"
  input_parquet_path: ${labs.base_path}"/parquet"
}
