version: 1
disable_existing_loggers: False

formatters {
    simple {
        class: labs.logging.formatter.SimpleFormatter
    }
}

handlers {
   file {
       class: logging.handlers.RotatingFileHandler
       filename: /tmp/labs.log
       formatter: simple
    }
}

root {
    handlers: [
        file
    ]
}

